*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }  

  body, html {
    min-height: 100%;
    scroll-behavior: smooth;
  }

  body {
     display: flex;
     flex-direction: column;
     font-family: 'Playfair Display', serif;
     color: rgb(255, 255, 255);
     background: #360033;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to left, #0A2545, #2c002a);  
     background: linear-gradient(to left, #0A2545, #2c002a); 
     font-smooth: smooth;

  }

  /* NAV */ 

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: sticky;
  top: 0; */
  overflow: hidden;
  width: 100%;
  padding: 30px; 
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list a {
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  padding: 10px;
  letter-spacing: 2px;
}

.nav-list a, .logo {
  font-size: 1.4rem;
}

.nav-list li {
  list-style: none;
  margin-right: 20px;
}

.nav-list .bx {
  font-size: 2rem;
  color: #6b3068;
}

.logo {
  width: 100px;
}


/* NAV HOVER */

.nav-list a:hover {
  color: #6b3068;
  border-bottom: 1px solid #3B2F48;
}

.nav-list .bx:hover {
  border-radius: 50%; 
  background-color:rgb(255, 255, 255);
}

.nav-list .bx:hover,
.nav-list a:hover {
  transition: 0.4s ease-in-out;
}

/* MAIN */

.intro {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 70vh;
  width: 100%;
  text-align: center;
}

.intro h1 {
  font-size: 6rem;
  text-shadow: 2px 1px 1px #000000;

}

.intro h2 {
  font-weight: 400;
}

.intro h1, .intro h2 {
  margin-bottom: 30px;
}

.intro a {
  text-decoration: none;
  color:rgb(255, 255, 255);
}

.intro .contact {
  list-style: none;
  background-color: #1e416d;
  padding: 25px 55px;
  border-radius: 5px;
  font-size: 1.4rem;
  letter-spacing: 1px;
}

.intro span {
  padding-bottom: 10px;
  font-style: italic; 
}


/* MAIN DOWN ARROW */

.main-down-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: downarrow 3s infinite;
}

@keyframes downarrow {
  0% {opacity: 0;}
  20% {opacity: 1;}
  40% {opacity: 1;}
  100% {opacity: 0;}
}
/* ABOUT */

#about {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  text-align: center;
}

#about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 80px;
  /* border: 1px solid blue; */
  
}

#about-section {
  font-size: 1.2rem;
  font-weight: 300;
  max-width: 100%;
  width: 900px;
  /* background-color: #021123; */
  border-radius: 10px;
  padding: 10px 0 20px 10px;
  margin-bottom: 50px;
} 

#about-section p {
  margin-top: 15px;
  padding: 10px;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.6;
}

#about-me, #portfolio-h1, #my-skills {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 10px;
  margin-top: 10px;
  border-bottom: 3px solid #1e416d;
  display: inline-block;
}

.dc-img {
  width: 400px;
  float: right;
}

/* SKILLS */

#skills {
  max-width: 100%;
  width: 100%;
  padding: 50px 0 50px 0;
}

.skill-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 20px 0;
  padding: 10px 0 10px 0;
}

.bx {
  font-size: 5rem;
}

.single-icons {
  margin-left: 15px;

}
/* PORTFOLIO */

#portfolio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 25px 0 50px 0;
  gap: 20px;
  padding: 10px;
}

.portfolio-imgs {
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 300;
  border-radius: 10px;
  position: relative;
  
} 

#portfolio {
  text-align: center;
}


.project-1, .project-2 {
  width: 450px;
  border-radius: 10px;
  border: 1px solid transparent;
  display: block;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  border-radius: 10px;
}

.image-overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.image-overlay:hover {
  opacity: 1;
}

.image-overlay:hover > * {
  opacity: 1;
  transform: translateY(0);
}

.image-overlay-title {
  font-size: 2rem;
  font-weight: bold;
}

.image-description {
  font-size: 1.1rem;
  margin-top: 15px;
  text-align: center;
  width: 400px;
}

.tools {
  display: flex;
  list-style: none;
  gap: 10px;
  margin-top: 15px;
}

.tools li {
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.8);
  margin-right: 5px;
  padding: 5px 10px;
  border-radius: 10px;
}

/* CONTACT */

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color:#021123;
  margin: 80px auto;
  border-radius: 10px;
  max-width: 100%;
  width: 800px;
}

form {
  padding: 20px;
  text-align: center;
}

form ul {
  list-style: none;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

form li {
  margin: 10px;
}

.first_last, .email_phone{
  display: inline-flex;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
outline: none;
height: 30px;
width: 200px;
font-size: 1rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

textarea {
  width: 420px;
  resize: none;
}

button {
  margin-top: 10px;
  padding: 15px 50px;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  background-color: #bc4b51;
  color:rgb(255, 255, 255);
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

/* CONTACT HOVER */

button:hover {
  background-color: #D38487;
  transition: 0.3s;
}

/* FORM SUBMISSION PAGE */

.submit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 50vh;
  margin-top: 80px;
}

.submit-thanks {
  font-size: 4rem;
  margin-bottom: 20px;
}

.submit-contact {
  font-weight: 400;
}

/* FOOTER */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding: 40px;
}

footer p {
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* MEDIA QUERIES */

/* @media (min-width: 651px) and (max-width: 815px) {
  .nav-bar {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  .nav-bar, .nav-list {
    display: flex;
    flex-direction: column;
  }

  .nav-list li {
    margin: 5px;
    padding: 3px 0;
  }

  .intro {
    display: flex;
    height: 40vh;
  }
  .intro h1 {
    font-size: 3.2rem;
  }
  .intro h2 {
    font-size: 1.3rem;
  }

  #portfolio-container {
    display: flex;
    flex-direction: column;
  }
} 

@media (max-width: 300px) {
  .nav-bar {
    margin: 0 10px;
    display: flex;
    border: 5px solid red;
    margin: 50px 0;
  }

  .contact {
    padding: 0;
    border: 2px solid green
  }
} */
